<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>List of input</title>
</head>

<body>
  <h1><em>This is a page with a list of input from html</em></h1>
  <label>Your name: </label>
  <input type="text" name="" value=""><br>
  <label for="">Password: </label>
  <input type="password" name="" value=""><br>
  <label>Date</label>
  <input type="date" name="" value=""><br>
  <label>Radio</label>
  <input type="radio" name="" value="">
<hr>
<a href="index.html">Back Homepage</a>
</body>

</html>
